{
    "name": "madagascar/marketplace",
    "autoload": {
        "psr-4": {
            "Up\\": "src/"
        }
    },
    "require": {
        "ext-mysqli": "*",
        "ext-gd": "*",
        "firebase/php-jwt": "^6.10",
		"ext-curl": "*"
	}
}
