{
    "name": "252/eshop",
    "autoload": {
        "psr-4": {
            "Up\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Karina Demchenko",
            "email": "karina.demchenko.02@mail.ru"
        }
    ],
    "require": {}
}
